<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header" id="inicio">
        <div class="contenedor head">
            <h1 class="titulo">Otorrinolaringologo en Monterrey</h1>
            <p class="copy">El Dr. <strong>Jorge Treviño Garza</strong> es un <strong>Otorrinolaringologo en
                    Monterrey</strong> que cuenta con especialidad en Cirugia Plastica Facial, es un medico que
                constantemente se actualiza con el fin de mejorar sus servicios a los pacientes.
            </p>
        </div>

    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo_uno">Servicios de <strong>Otorrinolaringologo en Monterrey</strong></h2>
            <div class="contenedor-servicio">
                <img src="images/servicios.jpeg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>consulta</h3>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Radiofrecuencia de Cornetes</h3>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Cirugia endoscópica para sinusitis</h3>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">4</span>Cirugia de Tabique nasal</h3>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">5</span>Endoscopia Nasal</h3>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">6</span>Otorrinolaringología Pediátrica</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo"></h2>
                <div class="contenedor-galeria">
                    <img src="images/descarga.jpeg" class="img-galeria" alt="">
                    <img src="images/Endoscópica.jpeg" class="img-galeria" alt="">
                    <img src="images/Otorrinolaringología.jpeg" class="img-galeria" alt="">
                    <img src="images/radiofrecuencia.jpeg" class="img-galeria" alt="">
                    <img src="images/TabiqueNasal.jpeg" class="img-galeria" alt="">
                    <img src="images/Endoscopia Nasal.jpeg" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo_dos">Te mereces un alto nivel de atención por parte de un
                <strong>Otorrinolaringólogo</strong> de
                vanguardia, por lo que el <strong>Dr. Jorge Treviño Garza</strong> especialista en padecimiento de los
                oídos.
            </h2>

        </section>

        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo_tres">Agenda una consulta por whatsapp al numero 8115448285
                o mediante a una llamada al 8183475220
                nuestro correo electronico: jorgetrega@gmail.constantemente
                Lunes a Sabado
                9:00 a 29:00 Hrs.</h2>
        </section>

        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo_cuatro">Visitanos para que seas atendido con la atención que te mereces en
                Centro de Especialidades Médicas
                1er piso consultorio 126 Jose Benitez No 2704 Colonia obispado Monterrey NL CP 64060
            </h2>

        </section>
        <section class="services contenedor" id="servicio">
            <h3 class="subtitulo_cinco">El <strong>Otorrinolaringólogo en Monterrey</strong> Jorge Treviño es ahora uno de los médicos más importantes en su campo
                gracias a su contribución a la investigación y la prevención.
            </h3>

        </section>
        
        <footer id="footer">
            <div class="contenedor footer-content">
                    <div class="contact-us">
                        <h2 class="brand">DIRECCIÓN</h2>
                        <p>Visitanos para que seas atendido con la atención que te mereces en  
                            Centro de Especialidades Médicas
                           1er piso consultorio 126 Jose Benitez No 2704 Colonia obispado Monterrey NL CP 64060
                           </p>
                    </div>
                    <div class="contact-us">
                        <h2 class="enlace">Da clic en el botón de WhatsApp para contactarnos para saber más sobre el <U><strong>Otorrinolaringólogo en Monterrey</strong></U>
                        </h2>
            
                    </div>

            </div>
            <div class="line"></div>
        </footer>

</body>

</html>
